worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    upstream backend {
        server backend:7000;
    }

    server {
        listen 80;
        server_name localhost;

        # Enviar solicitudes a backend
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Manejo de otras solicitudes
        location / {
            return 404;  # O redirige a una página de error o a una ruta predeterminada
        }
    }
}
